{
    "name": "Autumn",
    "description": " another noob bot",
    "logo": "https://telegra.ph/file/a54ed27b0dc3fc3e439fd.jpg",
    "repository": "https://github.com/famouskaykay/Autumn",
    "env": {
        "API_ID": {
            "description": "Your APP_ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from my.telegram.org",
            "required": true
        },
        "LOG_GROUP_ID": {
            "description": "Your LOG_GROUP_ID ",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your bot token from @botfather",
            "required": true
        },
        "BOT_ID": {
            "description": "Your bot id",
            "required": true
        },
        "OWNER_ID": {
            "description": "Your id",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
