{
      "name": "AutumnRobot",
      "description": "An Anime themed Telegram group management bot.",
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manager",
      ],   
  "logo":    "https://telegra.ph/file/ed5b77b9aa323a3abd08e.jpg",
 "repository": "https://github.com/famouskaykay/Autumn",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
        "API_ID": {
            "description": "Your APP_ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from my.telegram.org",
            "required": true
        },
        "LOG_GROUP_ID": {
            "description": "Your LOG_GROUP_ID ",
            "required": true
        },
        "MONGO_URL": {
            "description": "Your MONGO_URL",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your bot token from @botfather",
            "required": true
        },
        "BOT_ID": {
            "description": "Your bot id",
            "required": true
        },
        "OWNER_ID": {
            "description": "Your id",
            "required": true
        }
    }
}


 
